<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.CurrencyConverter.ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relative_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/fav_home_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#787878">

        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:onClick="choosingCurrencyDialog"
            tools:ignore="UsingOnClickInXml">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="10dp"

                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/flag_of_source"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/convert_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/cardView1"
                android:text="@string/default_value"
                android:textColor="@color/white"

                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView3"

            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="50dp"

                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/flag_of_destination"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/convert_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/cardView2"
                android:text="@string/default_value"
                android:textColor="@color/white"

                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/amount_of_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@string/default_value_number"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/result_of_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_2"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/result_background"
            android:gravity="center"

            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@string/default_value_number"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="5dp"
            android:layout_below="@id/amount_of_convert"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/reverse_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/reverse_icon" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/empty_fav_list_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_fav_list"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_parent"/>

    <ListView
        android:id="@+id/fav_home_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>